# StudentenMaaltijd

./: StudentenMaaltijd.sln
StudentenMaaltijd.Api/: Program.cs  Startup.cs  StudentenMaaltijd.Api.csproj
StudentenMaaltijd.Api/Controllers/: MealController.cs  (+2 more)
StudentenMaaltijd.Entity/: StudentenMaaltijd.Entity.csproj
StudentenMaaltijd.Entity/Entity/: Meal.cs  MealStudent.cs  Student.cs
StudentenMaaltijd.Entity/Entity/Identity/: LoginModel.cs  RegisterModel.cs
StudentenMaaltijd.Entity/Migrations/: 20181102182418_Init.Designer.cs  20181102182418_Init.cs  20181103130411_addDummy.Designer.cs  20181103130411_addDummy.cs  20181103145636_dummydata.Designer.cs  20181103145636_dummydata.cs  ApplicationDbContextModelSnapshot.cs
StudentenMaaltijd.Entity/Repository/: IMealRepository.cs  IMealStudentRepository.cs  IStudentRepository.cs
StudentenMaaltijd.Entity/Repository/DbContext/: ApplicationDbContext.cs
StudentenMaaltijd.Entity/Repository/EFRepository/: EFMealRepository.cs  EFStudentRepository.cs
StudentenMaaltijd.InfraStructure/: StudentenMaaltijd.InfraStructure.csproj
StudentenMaaltijd.Test/: StudentenMaaltijd.Test.csproj  UnitTest1.cs
WebApplication1/: Dockerfile.original  Program.cs  Startup.cs  StudentenMaaltijd.Web.csproj
WebApplication1/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  MealController.cs  StudentController.cs
WebApplication1/Migrations/: 20190105233319_init.Designer.cs  20190105233319_init.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Meal.cs  MealDetailView.cs  MealStudent.cs  Student.cs
WebApplication1/Models/ViewModels/: ErrorViewModel.cs  LoginModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repository/: IMealRepository.cs  IMealStudentRepository.cs  IStudentRepository.cs
WebApplication1/Repository/DbContext/: ApplicationDbContext.cs
WebApplication1/Repository/EFRepository/: EFMealRepository.cs  EFMealStudentRepository.cs  EFStudentRepository.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Account/: Login.cshtml  Register.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Meal/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _LoginPartial.cshtml
WebApplication1/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
(+17 files in other folders)
